{
  "ServiceUrls": {
    "GadgetHubApi": "http://localhost:7091",
    "ElectroCom": "http://localhost:7077",
    "TechWorld": "http://localhost:7102",
    "GadgetCentral": "http://localhost:7007"
  },
  "ConnectionStrings": {
    "GadgetHubDB": "Server=LAPTOP-KK271TP3\\LOCALHOST;Database=GadgetHubDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
